ACCOUNT_PRIVATE_KEY=20b96a5d14d8c7b22aac376080bdbbc3c29fa169b2273e06a129dc8f1d295be3

ALCHEMY_MAINNET_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=JjdVYCx9Ky_Z7tT2Ycwir4ABJv9L7LfS
ALCHEMY_POLYGON_API_KEY=
ALCHEMY_MUMBAI_API_KEY=

ETHERSCAN_API_KEY=UKBI5CU86R74B1I586BK826CUN3TNYG1PW
POLYGONSCAN_API_KEY=
DEPLOY_NETWORK=sepolia

IMAGE_URL=https://github.com/LogicDEX/images/